# QRAPP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrapp/: MainActivityTest.java  MyProfileWorkflowTests.java  QRProfileTest.java  ScanActivityIntentTest.java  ScannedByIntentTest.java  SearchFragmentTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrapp/: CameraFragment.java  Comment.java  CommentAdapter.java  HelperMapFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  MyProfile.java  MyProfileFragment.java  PhotoObject.java  PictureActivity.java  Player.java  PlayerListAdapter.java  PlayerProfileActivity.java  PlayerProfileFragment.java  QRAPP.java  QRCode.java  QRCodeFragment.java  QRProfile.java  QRcAdapter.java  QRcMarkerInfoWindowAdapter.java  RankCountFragment.java  RankFragment.java  RankLocalFragment.java  RankPair.java  RankPairAdapter.java  RankScoreFragment.java  RankSumFragment.java  RankTriple.java  RankTripleAdapter.java  RemovableQRCAdapter.java  ResultsActivity.java  ScanActivity.java  ScannedBy.java  SearchFragment.java  SignUpActivity.java  ViewPlayerScannedFragment.java  ViewPlayerScannedQRActivity.java
app/src/main/res/color/: ranker.xml
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  gradient_bg.xml  gradient_count.xml  gradient_local.xml  gradient_score.xml  gradient_sum.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_other.xml  ic_baseline_my_location_24.xml  ic_baseline_my_location_24_focused.xml  ic_baseline_my_location_24_pressed.xml  ic_baseline_search_24.xml  ic_outline_leaderboard_24.xml  ic_outline_map.xml  ic_round_arrow_forward_ios_24.xml  ic_sharp_dynamic_feed_24.xml  locator.xml  pencil.xml  qrc_window_background.xml  qrc_window_two.xml  trasher.xml
app/src/main/res/layout/: activity_main.xml  activity_player_scanned_qr.xml  activity_results.xml  activity_scan.xml  activity_signup.xml  camera_fragment.xml  comment.xml  fragment_main.xml  fragment_map.xml  fragment_map_helper.xml  fragment_my_profile.xml  fragment_rank.xml  fragment_rankcount.xml  fragment_ranklocal.xml  fragment_rankscore.xml  fragment_ranksum.xml  fragment_search.xml  image_layout.xml  item_comment.xml  item_player.xml  item_qrc.xml  item_qrc_removable.xml  item_rankpair.xml  item_ranktriple.xml  photos_qrc.xml  picture_activity.xml  post_qrc.xml  profile_qrc.xml  profile_user.xml  qrc_marker_info_window.xml  rankspinner_item.xml  scannedby.xml  scans_qrc.xml  search.xml  text_layout.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrapp/: CommentTest.java  ExampleUnitTest.java  PlayerTest.java  QRCodeTest.java  QRcAdapterTest.java  RankPairTest.java  RankTripleTest.java  ResultsActivityTest.java  ScanActivityTest.java  ScannedByTest.java  SearchPlayerTest.java
doc/: team.txt
doc/Javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/Javadocs/com/example/qrapp/: Comment.html  CommentAdapter.html  CommentTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HelperMapFragment.HMFListener.html  HelperMapFragment.html  MainActivity.html  MainActivityTest.html  MainFragment.Scrollable.html  MainFragment.html  MapFragment.html  MyProfile.html  MyProfileWorkflowTests.html  PhotoObject.html  PictureActivity.html  Player.html  PlayerListAdapter.html  PlayerProfileActivity.html  PlayerTest.html  QRAPP.html  QRCode.html  QRCodeTest.html  QRProfile.html  QRProfileTest.html  QRcAdapter.html  QRcAdapterTest.html  QRcMarkerInfoWindowAdapter.html  RankCountFragment.html  RankFragment.html  RankLocalFragment.html  RankPair.html  RankPairAdapter.html  RankPairTest.html  RankScoreFragment.html  RankSumFragment.html  RankTriple.html  RankTripleAdapter.html  RankTripleTest.html  RemovableQRCAdapter.html  (+17 more)
doc/Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
