<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/visual"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_baseline_scan2" />

    <TextView
        android:id="@+id/QRCName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/visual"
        android:textColor="#824a5a"
        android:padding = "10dp"
        android:fontFamily="sans-serif-black"
        android:textSize="16dp"
        android:text = "hot GloUltraSonicShark"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRCName"
        android:layout_toRightOf="@+id/visual"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        android:paddingLeft = "10dp"
        android:textSize="14dp"
        android:text = "100,000 Points"/>
</RelativeLayout>