<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <ImageButton
            android:id="@+id/viewLowestQRCButton"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/lowestQRC"
            app:layout_constraintTop_toTopOf="@+id/lowestQRC"
            app:srcCompat="@android:drawable/ic_menu_view"

            />

        <ImageButton
            android:id="@+id/viewHighestQRCButton"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/highestQRC"
            app:layout_constraintTop_toTopOf="@+id/highestQRC"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/gradient_bg"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_baseline_myprofile" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="17dp"
                android:layout_toEndOf="@+id/imageView"
                android:fontFamily="sans-serif-black"
                android:includeFontPadding="false"
                android:paddingLeft="5dp"
                android:text="My Profile"
                android:textSize="20sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="411dp"
            android:layout_height="730dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <TextView
            android:id="@+id/usernameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="312dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Username"
            android:paddingLeft = "30dp"
            android:paddingTop = "20dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="@string/loading"
            android:textColor="#824a5a"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameLayout" />

        <TextView
            android:id="@+id/emailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="312dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Email"
            android:paddingLeft = "30dp"
            android:paddingTop = "20dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="@string/loading"
            android:textColor="#824a5a"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout" />

        <TextView
            android:id="@+id/playerstats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="312dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Player Stats"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/highestQRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="268dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Highest QR score"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toEndOf="@+id/viewHighestQRCButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/highestQRCvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="268dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lowestQRCvalue" />

        <TextView
            android:id="@+id/lowestQRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="232dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Lowest QR score"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/lowestQRCvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="232dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/totalscoreValue" />


        <TextView
            android:id="@+id/totalscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="196dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Total score"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalscoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="196dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rankingValue" />

        <TextView
            android:id="@+id/codesScannedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="124dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rankingValue" />

        <TextView
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Ranking"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/codesScanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="124dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Total Codes Scanned"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rankingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="5th"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.814"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myQRCbutton"
            android:layout_width="140dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_shape2"
            android:text="View QR Codes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
