<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textinlist"
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:text="User_6666"
        android:textColor="#824a5a"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:text="View Profile"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textinlist"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>