<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id = "@+id/textinlist"
        android:text = "User_6666"
        android:textSize = "20sp"
        android:textColor = "#824a5a"
        android:fontFamily= "sans-serif-black"
        android:paddingLeft="15dp"
        android:layout_width = "400dp"
        android:layout_marginTop="11dp"
        android:layout_height = "wrap_content"/>

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="50dp"
        android:text="View Profile"
        android:textSize="10sp" />

</LinearLayout>